SET DATABASE UNIQUE NAME HSQLDB73FBB22497
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 605
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(20) NOT NULL,LAST_NAME VARCHAR(20) NOT NULL,SECOND_NAME VARCHAR(20) NOT NULL,PHONE_NUMBER VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(20) NOT NULL,LAST_NAME VARCHAR(20) NOT NULL,SECOND_NAME VARCHAR(20) NOT NULL,SPECIALIZATION VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(500) NOT NULL,PATIENT BIGINT NOT NULL,DOCTOR BIGINT NOT NULL,CREATION_DATE DATE NOT NULL,EXPIRATION_DATE DATE NOT NULL,PRIORITY VARCHAR(8) NOT NULL,FOREIGN KEY(PATIENT) REFERENCES PUBLIC.PATIENT(ID),FOREIGN KEY(DOCTOR) REFERENCES PUBLIC.DOCTOR(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENT VALUES(0,'\u0418\u0433\u043e\u0440\u044c','\u0422\u0435\u0441\u0442\u043e\u0432','\u0422\u0435\u0441\u0442\u043e\u0432\u0438\u0447','89278574834')
INSERT INTO PATIENT VALUES(1,'\u041f\u0451\u0442\u0440','\u0412\u043e\u0434\u043e\u0432\u043e\u0437\u043e\u0432','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','89125810593')
INSERT INTO DOCTOR VALUES(0,'\u0412\u0430\u0441\u0438\u043b\u0438\u0439','\u041f\u0435\u0442\u0440\u043e\u0432','\u0418\u0433\u043e\u0440\u0435\u0432\u0438\u0447','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR VALUES(1,'\u041b\u0435\u043e\u043d\u0438\u0434','\u041f\u0435\u0440\u0444\u043e\u043d\u0442\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u0425\u0438\u0440\u0443\u0440\u0433')
INSERT INTO RECIPE VALUES(0,'\u0420\u0435\u0446\u0435\u043f\u0442 \u21161',0,0,'2020-08-17','2021-08-06','STANDARD')
INSERT INTO RECIPE VALUES(1,'\u0420\u0435\u0446\u0435\u043f\u0442 \u21162',0,1,'2020-08-17','2020-08-21','STANDARD')
INSERT INTO RECIPE VALUES(2,'\u0420\u0435\u0446\u0435\u043f\u0442 \u21163',1,0,'2020-08-17','2020-08-17','STATIM')
INSERT INTO RECIPE VALUES(3,'\u0420\u0435\u0446\u0435\u043f\u0442 \u21164',1,1,'2020-08-17','2020-08-17','STATIM')
